VITE_FIREBASE_API_KEY=AIzaSyAZlsnXA8bdBjOgWWVmO4HmQV1hTuGS6kM
VITE_FIREBASE_AUTH_DOMAIN=credismart-69f9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=credismart-69f9e
VITE_FIREBASE_STORAGE_BUCKET=credismart-69f9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776608083012
VITE_FIREBASE_APP_ID=1:776608083012:web:99e95e0d5ae5c84c52a011
VITE_FIREBASE_MEASUREMENT_ID=G-BRHNR763MX
